# qa_java

./: pom.xml
src/main/java/com/telesens/academy/: AppMain.java
src/main/java/com/telesens/academy/Lesson_01/Task_01/: Task_01.java
src/main/java/com/telesens/academy/Lesson_01/Task_03/: Task_03.java
src/main/java/com/telesens/academy/Lesson_02/Homework/Task_01/: Task01.java
src/main/java/com/telesens/academy/Lesson_02/Homework/Task_02/: Task_02.java
src/main/java/com/telesens/academy/Lesson_02/Homework/Task_03/: Task_12.java
src/main/java/com/telesens/academy/Lesson_02/Task_01/: Task_01.java
src/main/java/com/telesens/academy/Lesson_02/Task_02/: Task_02.java
src/main/java/com/telesens/academy/Lesson_03/Array/Practice/: Practice.java
src/main/java/com/telesens/academy/Lesson_03/Array/Practice2D/: Practice2D.java
src/main/java/com/telesens/academy/Lesson_03/FirstPart/: ClassWork_01.java
src/main/java/com/telesens/academy/Lesson_03/HomeWork/Task_01/: Task_01.java  Task_02.java
src/main/java/com/telesens/academy/Lesson_03/SecondPart/: lesson_03.java
src/main/java/com/telesens/academy/Lesson_04/: cwLesson_04.java
src/main/java/com/telesens/academy/Lesson_04/Hw_new_class/: Abonent.java  Gender.java  Set_Abonent_Data.java
src/main/java/com/telesens/academy/Lesson_05/CwLesson_05/: CwLesson_05.java
src/main/java/com/telesens/academy/Lesson_05/HwLesson_05/: Date.java  DateTime.java  DateTimeDemo.java  Start_Lesson_06.java
src/main/java/com/telesens/academy/Lesson_06/CwLesson_06/: Button.java  CheckBox.java  Component.java  ComponentDemo.java  CwLesson_06.java  Label.java  RoundButton.java
src/main/java/com/telesens/academy/Lesson_06/HwLesson_06/: DayOfWeek.java  HwLesson_06.java  Season.java
src/main/java/com/telesens/academy/Lesson_07/: Lesson_07.java  Profile.java
src/main/java/com/telesens/academy/Lesson_08/: Hw_lesson_07.java  WrongMonthException.java
src/main/java/com/telesens/academy/Lesson_09/: CollectionDemo.java  ComparatorImpl.java  Generic.java  Lesson_09GenericDemo.java
src/main/java/com/telesens/academy/Lesson_10/: ListDemo.java  MapDemo.java
src/main/java/com/telesens/academy/Lesson_11/: ExelWriteDemo.java  FileReaderDemo.java  FileWriterDemo.java  Lesson_11.java
src/main/java/com/telesens/academy/Lesson_12/: Lesson_12.java  LoggerDemo.java  ManData.java  Writer.java  lesson_12_Edu.java
src/main/java/com/telesens/academy/Lesson_13/: ExcDemo.java
src/main/java/test/: Test.java
src/main/resources/: demo.properties  log4j2.properties
src/test/java/com/academy/automation/: CitrusTests.java  Lesson_14_Hw.java  LoginTests.java  WomanPageTests.java
src/test/java/com/academy/automation/bdd/steps/: StepDefs.java
src/test/java/com/academy/automation/core/: BaseTest.java  TestListener.java  WebDriverEventListenerImpl.java
src/test/java/com/academy/automation/kdt/: LoginTests.java
src/test/java/com/academy/automation/kdt/engine/: KeywordLoginIdentity.java
src/test/java/com/academy/automation/page/: HomePage.java  LoginPage.java  MyAccount.java  WomanPage.java
src/test/java/com/academy/automation/selenide/: LoginTests.java
src/test/java/com/academy/automation/selenide/configuration/: EdgeDriverProvider.java
src/test/java/com/academy/automation/selenide/page/: HomePage.java  LoginPage.java
src/test/java/com/academy/rest/: RestApiTests.java  SubscriberTests.java
suits/: testng.xml
